export interface ISkill {
	id: string
	title: string
	answers: {
		id: string
		text: string
	}[]
}

export const SKILLS_DATA: ISkill[] = [
	{
		id: 'accordion_1',
		title: 'Режиссура и разработка концепций',
		answers: [
			{
				id: 'answer_1_1',
				text: '— построение визуальной идеии нарратива, визуальный скриптинг,',
			},
			{
				id: 'answer_1_2',
				text: '— постановка кадра, композиция, работа со светом (базовый уровень),',
			},
			{
				id: 'answer_1_3',
				text: '— анализ драматургии, структура сцены и ритм повествования',
			},
		],
	},
	{
		id: 'accordion_2',
		title: 'Режиссура и разработка концепций',
		answers: [
			{
				id: 'answer_2_1',
				text: '— построение визуальной идеии нарратива, визуальный скриптинг,',
			},
			{
				id: 'answer_2_2',
				text: '— постановка кадра, композиция, работа со светом (базовый уровень),',
			},
			{
				id: 'answer_2_3',
				text: '— анализ драматургии, структура сцены и ритм повествования',
			},
		],
	},
	{
		id: 'accordion_3',
		title: 'Режиссура и разработка концепций',
		answers: [
			{
				id: 'answer_3_1',
				text: '— построение визуальной идеии нарратива, визуальный скриптинг,',
			},
			{
				id: 'answer_3_2',
				text: '— постановка кадра, композиция, работа со светом (базовый уровень),',
			},
			{
				id: 'answer_3_3',
				text: '— анализ драматургии, структура сцены и ритм повествования',
			},
		],
	},
	{
		id: 'accordion_4',
		title: 'Режиссура и разработка концепций',
		answers: [
			{
				id: 'answer_4_1',
				text: '— построение визуальной идеии нарратива, визуальный скриптинг,',
			},
			{
				id: 'answer_4_2',
				text: '— постановка кадра, композиция, работа со светом (базовый уровень),',
			},
			{
				id: 'answer_4_3',
				text: '— анализ драматургии, структура сцены и ритм повествования',
			},
		],
	},
]
